# Expose Ports to the host machine
WRITER_EXPOSE_PORT=8080
READER_EXPOSE_PORT=8081
DATABASE_EXPOSE_PORT=5433

# Ports to be used by the applications
WRITER_PORT=5000
READER_PORT=5001
DATABASE_PORT=5432

# Database connection settings
DATABASE_HOST=db-app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=messagedb
DATABASE_TABLE_NAME=message